VITE_SUPABASE_PROJECT_ID="evqbtkowesjdbndksmpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cWJ0a293ZXNqZGJuZGtzbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzY4MzksImV4cCI6MjA2MDY1MjgzOX0.9h4OiM6BJzQfi4pHk78JDynF8UDPx7-JsKF49Gix1oc"
VITE_SUPABASE_URL="https://evqbtkowesjdbndksmpt.supabase.co"
